<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ybt_1442_拼棍子 - 小彼方の卧室</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="【题目直达】 信息学奥赛一本通（C&#43;&#43;版）在线评测系统 (ssoier.cn)
https://www.luogu.com.cn/problem/P1120
【tips】 ybt和lg是一样的题目，但是数据不同，ybt需要排除长度大于50的棍子，lg规定了范围不用排
【题目描述】 乔治有一些同样长的小木棍，他把这些木棍随意砍成几段，直到每段的长都不超过50。现在，他想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。给出每段小木棍的长度，编程帮他找出原始木棍的最小可能长度。
【输入】 第一行为一个单独的整数N表示砍过以后的小木棍的总数，其中N≤60，第二行为N个用空个隔开的正整数，表示N根小木棍的长度。
【输出】 仅一行，表示要求的原始木棍的最小可能长度。
【输入样例】 9 5 2 1 5 2 1 5 2 1 【输出样例】 6 【题解】 #include &lt;bits/stdc&#43;&#43;.h&gt; int cnt,N,stk[70],tot,maxn=-1; bool vis[70];int nxt[1000]; template&lt;typename L&gt; inline void Read(L &amp;X){ //tip0：快读 char c=getchar();L zhi=0,fu=1; while(not isdigit(c)){if(c==&#39;-&#39;)fu=-1;c=getchar();} while(isdigit(c)){zhi=(zhi&lt;&lt;1)&#43;(zhi&lt;&lt;3)&#43;c-&#39;0&#39;;c=getchar();} X=fu*zhi; } inline void dfs(int its,int sum,int len){ //爆搜思路 its:上一根拼接的棍子 sum：已拼棍子的长度 len：目标长度 if(sum&#43;stk[its]==len){ //已完成此根拼接 for(int j=1;j&lt;=N;j&#43;&#43;){ //去找下一根的头，同样tip2：从头找以保证最长 if(vis[j]==0){ vis[j]=1; dfs(j,0,len); vis[j]=0; //tip3：vis存储家访过的棍棍，方便回溯 return ; } }std::cout&lt;&lt;len;exit(0); //tip1：找不到就说明已完成所有工作，输出答案后立即退出，不做多余搜索 }else if(sum&#43;stk[its]&lt;len) for(int i=its&#43;1;i&lt;=N;i&#43;&#43;){ //tip2：此处从下一根开找，保证从大到小拼接 if(vis[i]==0&amp;&amp;stk[its]&#43;stk[i]&#43;sum&lt;=len){ vis[i]=1; dfs(i,sum&#43;stk[its],len); vis[i]=0; //tip3 if(len-sum-stk[its]==stk[i]||sum==0)return ; /*tip4：其实我当时也没想明白这个，所以借lg题解区： 如果当前长棍剩余的未拼长度等于当前木棍的长度或原始长度，继续拼下去时却失败了，就直接回溯并改之前拼的木棍。 当前长棍剩余的未拼长度等于当前木棍的长度时，这根木棍在最优情况下显然是拼到这（如果用更多短木根拼完剩下的这段，把这根木棍留到后面显然不如把更多总长相等的短木棍扔到后面）。如果在最优情况下继续拼下去失败了，那肯定是之前的木棍用错了，回溯改即可。 原来的长棍还一点没拼时，现在正在放入一根木棍。很明显，这根木棍还没有跟其它棍子拼接，如果现在拼下去能成功话，它肯定是能用上的，即自组或与其它还没用的木棍拼接。但继续拼下去却失败，说明现在这根木棍不能用上，无法完成拼接，所以回溯改之前的木棍。 */ i=nxt[i]; if(i==N)return ; //tip5：这个长度本来就不行了，不能再用一样长度的了，直接跳到比它小的第一个去 } } } bool cmp(int a,int b){return a&gt;b;} int main(){ Read(cnt);int temp; for(int i=1;i&lt;=cnt;i&#43;&#43;){ //非法数据处理 Read(temp); if(temp&lt;=50){ stk[&#43;&#43;N]=temp; tot&#43;=stk[N]; if(stk[N]&gt;maxn)maxn=stk[N]; } } std::sort(stk&#43;1,stk&#43;N&#43;1,cmp); //tip2：从大到小排序 nxt[N]=N; for(int i=N-1;i&gt;0;i--){ if(stk[i]==stk[i&#43;1]) nxt[i]=nxt[i&#43;1]; else nxt[i]=i; } for(int i=maxn;i&lt;=tot;i&#43;&#43;){ if(tot%i!" />
  <meta
    name="author"
    content="cjyx9"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://nick-cjyx9.github.io/main.min.css" />

  
  <script
    defer
    src="https://nick-cjyx9.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://nick-cjyx9.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/74ea31416d68b8ecbb828bba878327a2?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://nick-cjyx9.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://nick-cjyx9.github.io/github.svg" />
  

  
  <link rel="icon" href="https://nick-cjyx9.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://nick-cjyx9.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Ybt_1442_拼棍子" />
<meta property="og:description" content="【题目直达】 信息学奥赛一本通（C&#43;&#43;版）在线评测系统 (ssoier.cn)
https://www.luogu.com.cn/problem/P1120
【tips】 ybt和lg是一样的题目，但是数据不同，ybt需要排除长度大于50的棍子，lg规定了范围不用排
【题目描述】 乔治有一些同样长的小木棍，他把这些木棍随意砍成几段，直到每段的长都不超过50。现在，他想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。给出每段小木棍的长度，编程帮他找出原始木棍的最小可能长度。
【输入】 第一行为一个单独的整数N表示砍过以后的小木棍的总数，其中N≤60，第二行为N个用空个隔开的正整数，表示N根小木棍的长度。
【输出】 仅一行，表示要求的原始木棍的最小可能长度。
【输入样例】 9 5 2 1 5 2 1 5 2 1 【输出样例】 6 【题解】 #include &lt;bits/stdc&#43;&#43;.h&gt; int cnt,N,stk[70],tot,maxn=-1; bool vis[70];int nxt[1000]; template&lt;typename L&gt; inline void Read(L &amp;X){ //tip0：快读 char c=getchar();L zhi=0,fu=1; while(not isdigit(c)){if(c==&#39;-&#39;)fu=-1;c=getchar();} while(isdigit(c)){zhi=(zhi&lt;&lt;1)&#43;(zhi&lt;&lt;3)&#43;c-&#39;0&#39;;c=getchar();} X=fu*zhi; } inline void dfs(int its,int sum,int len){ //爆搜思路 its:上一根拼接的棍子 sum：已拼棍子的长度 len：目标长度 if(sum&#43;stk[its]==len){ //已完成此根拼接 for(int j=1;j&lt;=N;j&#43;&#43;){ //去找下一根的头，同样tip2：从头找以保证最长 if(vis[j]==0){ vis[j]=1; dfs(j,0,len); vis[j]=0; //tip3：vis存储家访过的棍棍，方便回溯 return ; } }std::cout&lt;&lt;len;exit(0); //tip1：找不到就说明已完成所有工作，输出答案后立即退出，不做多余搜索 }else if(sum&#43;stk[its]&lt;len) for(int i=its&#43;1;i&lt;=N;i&#43;&#43;){ //tip2：此处从下一根开找，保证从大到小拼接 if(vis[i]==0&amp;&amp;stk[its]&#43;stk[i]&#43;sum&lt;=len){ vis[i]=1; dfs(i,sum&#43;stk[its],len); vis[i]=0; //tip3 if(len-sum-stk[its]==stk[i]||sum==0)return ; /*tip4：其实我当时也没想明白这个，所以借lg题解区： 如果当前长棍剩余的未拼长度等于当前木棍的长度或原始长度，继续拼下去时却失败了，就直接回溯并改之前拼的木棍。 当前长棍剩余的未拼长度等于当前木棍的长度时，这根木棍在最优情况下显然是拼到这（如果用更多短木根拼完剩下的这段，把这根木棍留到后面显然不如把更多总长相等的短木棍扔到后面）。如果在最优情况下继续拼下去失败了，那肯定是之前的木棍用错了，回溯改即可。 原来的长棍还一点没拼时，现在正在放入一根木棍。很明显，这根木棍还没有跟其它棍子拼接，如果现在拼下去能成功话，它肯定是能用上的，即自组或与其它还没用的木棍拼接。但继续拼下去却失败，说明现在这根木棍不能用上，无法完成拼接，所以回溯改之前的木棍。 */ i=nxt[i]; if(i==N)return ; //tip5：这个长度本来就不行了，不能再用一样长度的了，直接跳到比它小的第一个去 } } } bool cmp(int a,int b){return a&gt;b;} int main(){ Read(cnt);int temp; for(int i=1;i&lt;=cnt;i&#43;&#43;){ //非法数据处理 Read(temp); if(temp&lt;=50){ stk[&#43;&#43;N]=temp; tot&#43;=stk[N]; if(stk[N]&gt;maxn)maxn=stk[N]; } } std::sort(stk&#43;1,stk&#43;N&#43;1,cmp); //tip2：从大到小排序 nxt[N]=N; for(int i=N-1;i&gt;0;i--){ if(stk[i]==stk[i&#43;1]) nxt[i]=nxt[i&#43;1]; else nxt[i]=i; } for(int i=maxn;i&lt;=tot;i&#43;&#43;){ if(tot%i!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nick-cjyx9.github.io/post/ybt_1442_%E6%8B%BC%E6%A3%8D%E5%AD%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-13T22:08:59+08:00" />
<meta property="article:modified_time" content="2023-01-13T22:08:59+08:00" />

  
  <meta itemprop="name" content="Ybt_1442_拼棍子">
<meta itemprop="description" content="【题目直达】 信息学奥赛一本通（C&#43;&#43;版）在线评测系统 (ssoier.cn)
https://www.luogu.com.cn/problem/P1120
【tips】 ybt和lg是一样的题目，但是数据不同，ybt需要排除长度大于50的棍子，lg规定了范围不用排
【题目描述】 乔治有一些同样长的小木棍，他把这些木棍随意砍成几段，直到每段的长都不超过50。现在，他想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。给出每段小木棍的长度，编程帮他找出原始木棍的最小可能长度。
【输入】 第一行为一个单独的整数N表示砍过以后的小木棍的总数，其中N≤60，第二行为N个用空个隔开的正整数，表示N根小木棍的长度。
【输出】 仅一行，表示要求的原始木棍的最小可能长度。
【输入样例】 9 5 2 1 5 2 1 5 2 1 【输出样例】 6 【题解】 #include &lt;bits/stdc&#43;&#43;.h&gt; int cnt,N,stk[70],tot,maxn=-1; bool vis[70];int nxt[1000]; template&lt;typename L&gt; inline void Read(L &amp;X){ //tip0：快读 char c=getchar();L zhi=0,fu=1; while(not isdigit(c)){if(c==&#39;-&#39;)fu=-1;c=getchar();} while(isdigit(c)){zhi=(zhi&lt;&lt;1)&#43;(zhi&lt;&lt;3)&#43;c-&#39;0&#39;;c=getchar();} X=fu*zhi; } inline void dfs(int its,int sum,int len){ //爆搜思路 its:上一根拼接的棍子 sum：已拼棍子的长度 len：目标长度 if(sum&#43;stk[its]==len){ //已完成此根拼接 for(int j=1;j&lt;=N;j&#43;&#43;){ //去找下一根的头，同样tip2：从头找以保证最长 if(vis[j]==0){ vis[j]=1; dfs(j,0,len); vis[j]=0; //tip3：vis存储家访过的棍棍，方便回溯 return ; } }std::cout&lt;&lt;len;exit(0); //tip1：找不到就说明已完成所有工作，输出答案后立即退出，不做多余搜索 }else if(sum&#43;stk[its]&lt;len) for(int i=its&#43;1;i&lt;=N;i&#43;&#43;){ //tip2：此处从下一根开找，保证从大到小拼接 if(vis[i]==0&amp;&amp;stk[its]&#43;stk[i]&#43;sum&lt;=len){ vis[i]=1; dfs(i,sum&#43;stk[its],len); vis[i]=0; //tip3 if(len-sum-stk[its]==stk[i]||sum==0)return ; /*tip4：其实我当时也没想明白这个，所以借lg题解区： 如果当前长棍剩余的未拼长度等于当前木棍的长度或原始长度，继续拼下去时却失败了，就直接回溯并改之前拼的木棍。 当前长棍剩余的未拼长度等于当前木棍的长度时，这根木棍在最优情况下显然是拼到这（如果用更多短木根拼完剩下的这段，把这根木棍留到后面显然不如把更多总长相等的短木棍扔到后面）。如果在最优情况下继续拼下去失败了，那肯定是之前的木棍用错了，回溯改即可。 原来的长棍还一点没拼时，现在正在放入一根木棍。很明显，这根木棍还没有跟其它棍子拼接，如果现在拼下去能成功话，它肯定是能用上的，即自组或与其它还没用的木棍拼接。但继续拼下去却失败，说明现在这根木棍不能用上，无法完成拼接，所以回溯改之前的木棍。 */ i=nxt[i]; if(i==N)return ; //tip5：这个长度本来就不行了，不能再用一样长度的了，直接跳到比它小的第一个去 } } } bool cmp(int a,int b){return a&gt;b;} int main(){ Read(cnt);int temp; for(int i=1;i&lt;=cnt;i&#43;&#43;){ //非法数据处理 Read(temp); if(temp&lt;=50){ stk[&#43;&#43;N]=temp; tot&#43;=stk[N]; if(stk[N]&gt;maxn)maxn=stk[N]; } } std::sort(stk&#43;1,stk&#43;N&#43;1,cmp); //tip2：从大到小排序 nxt[N]=N; for(int i=N-1;i&gt;0;i--){ if(stk[i]==stk[i&#43;1]) nxt[i]=nxt[i&#43;1]; else nxt[i]=i; } for(int i=maxn;i&lt;=tot;i&#43;&#43;){ if(tot%i!"><meta itemprop="datePublished" content="2023-01-13T22:08:59+08:00" />
<meta itemprop="dateModified" content="2023-01-13T22:08:59+08:00" />
<meta itemprop="wordCount" content="137">
<meta itemprop="keywords" content="ybt,干货,题解," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ybt_1442_拼棍子"/>
<meta name="twitter:description" content="【题目直达】 信息学奥赛一本通（C&#43;&#43;版）在线评测系统 (ssoier.cn)
https://www.luogu.com.cn/problem/P1120
【tips】 ybt和lg是一样的题目，但是数据不同，ybt需要排除长度大于50的棍子，lg规定了范围不用排
【题目描述】 乔治有一些同样长的小木棍，他把这些木棍随意砍成几段，直到每段的长都不超过50。现在，他想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。给出每段小木棍的长度，编程帮他找出原始木棍的最小可能长度。
【输入】 第一行为一个单独的整数N表示砍过以后的小木棍的总数，其中N≤60，第二行为N个用空个隔开的正整数，表示N根小木棍的长度。
【输出】 仅一行，表示要求的原始木棍的最小可能长度。
【输入样例】 9 5 2 1 5 2 1 5 2 1 【输出样例】 6 【题解】 #include &lt;bits/stdc&#43;&#43;.h&gt; int cnt,N,stk[70],tot,maxn=-1; bool vis[70];int nxt[1000]; template&lt;typename L&gt; inline void Read(L &amp;X){ //tip0：快读 char c=getchar();L zhi=0,fu=1; while(not isdigit(c)){if(c==&#39;-&#39;)fu=-1;c=getchar();} while(isdigit(c)){zhi=(zhi&lt;&lt;1)&#43;(zhi&lt;&lt;3)&#43;c-&#39;0&#39;;c=getchar();} X=fu*zhi; } inline void dfs(int its,int sum,int len){ //爆搜思路 its:上一根拼接的棍子 sum：已拼棍子的长度 len：目标长度 if(sum&#43;stk[its]==len){ //已完成此根拼接 for(int j=1;j&lt;=N;j&#43;&#43;){ //去找下一根的头，同样tip2：从头找以保证最长 if(vis[j]==0){ vis[j]=1; dfs(j,0,len); vis[j]=0; //tip3：vis存储家访过的棍棍，方便回溯 return ; } }std::cout&lt;&lt;len;exit(0); //tip1：找不到就说明已完成所有工作，输出答案后立即退出，不做多余搜索 }else if(sum&#43;stk[its]&lt;len) for(int i=its&#43;1;i&lt;=N;i&#43;&#43;){ //tip2：此处从下一根开找，保证从大到小拼接 if(vis[i]==0&amp;&amp;stk[its]&#43;stk[i]&#43;sum&lt;=len){ vis[i]=1; dfs(i,sum&#43;stk[its],len); vis[i]=0; //tip3 if(len-sum-stk[its]==stk[i]||sum==0)return ; /*tip4：其实我当时也没想明白这个，所以借lg题解区： 如果当前长棍剩余的未拼长度等于当前木棍的长度或原始长度，继续拼下去时却失败了，就直接回溯并改之前拼的木棍。 当前长棍剩余的未拼长度等于当前木棍的长度时，这根木棍在最优情况下显然是拼到这（如果用更多短木根拼完剩下的这段，把这根木棍留到后面显然不如把更多总长相等的短木棍扔到后面）。如果在最优情况下继续拼下去失败了，那肯定是之前的木棍用错了，回溯改即可。 原来的长棍还一点没拼时，现在正在放入一根木棍。很明显，这根木棍还没有跟其它棍子拼接，如果现在拼下去能成功话，它肯定是能用上的，即自组或与其它还没用的木棍拼接。但继续拼下去却失败，说明现在这根木棍不能用上，无法完成拼接，所以回溯改之前的木棍。 */ i=nxt[i]; if(i==N)return ; //tip5：这个长度本来就不行了，不能再用一样长度的了，直接跳到比它小的第一个去 } } } bool cmp(int a,int b){return a&gt;b;} int main(){ Read(cnt);int temp; for(int i=1;i&lt;=cnt;i&#43;&#43;){ //非法数据处理 Read(temp); if(temp&lt;=50){ stk[&#43;&#43;N]=temp; tot&#43;=stk[N]; if(stk[N]&gt;maxn)maxn=stk[N]; } } std::sort(stk&#43;1,stk&#43;N&#43;1,cmp); //tip2：从大到小排序 nxt[N]=N; for(int i=N-1;i&gt;0;i--){ if(stk[i]==stk[i&#43;1]) nxt[i]=nxt[i&#43;1]; else nxt[i]=i; } for(int i=maxn;i&lt;=tot;i&#43;&#43;){ if(tot%i!"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://nick-cjyx9.github.io"
      >小彼方の卧室</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/%E5%B9%B2%E8%B4%A7/"
        >DryText</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/%E6%89%8B%E5%8A%A8%E7%BD%AE%E9%A1%B6%E5%81%87%E6%9C%9Ftodolist"
        >todolist</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/cjyx9x "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/nick-cjyx9 "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Ybt_1442_拼棍子</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 13, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>cjyx9</span>
      
    </div>
    
  </header>

  <section><h3 id="题目直达">【题目直达】</h3>
<p><a href="http://ybt.ssoier.cn:8088/problem_show.php?pid=1442">信息学奥赛一本通（C++版）在线评测系统 (ssoier.cn)</a></p>
<p><a href="https://www.luogu.com.cn/problem/P1120">https://www.luogu.com.cn/problem/P1120</a></p>
<h3 id="tips">【tips】</h3>
<p>ybt和lg是一样的题目，但是数据不同，ybt需要排除长度大于50的棍子，lg规定了范围不用排</p>
<h3 id="题目描述">【题目描述】</h3>
<p>乔治有一些同样长的小木棍，他把这些木棍随意砍成几段，直到每段的长都不超过50。现在，他想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。给出每段小木棍的长度，编程帮他找出原始木棍的最小可能长度。</p>
<h3 id="输入">【输入】</h3>
<p>第一行为一个单独的整数N表示砍过以后的小木棍的总数，其中N≤60，第二行为N个用空个隔开的正整数，表示N根小木棍的长度。</p>
<h3 id="输出">【输出】</h3>
<p>仅一行，表示要求的原始木棍的最小可能长度。</p>
<h3 id="输入样例">【输入样例】</h3>
<pre tabindex="0"><code>9 5 2 1 5 2 1 5 2 1
</code></pre><h3 id="输出样例">【输出样例】</h3>
<pre tabindex="0"><code>6
</code></pre><h3 id="题解">【题解】</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> cnt,N,stk[<span style="color:#ae81ff">70</span>],tot,maxn<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> vis[<span style="color:#ae81ff">70</span>];<span style="color:#66d9ef">int</span> nxt[<span style="color:#ae81ff">1000</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> L<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> Read(L <span style="color:#f92672">&amp;</span>X){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//tip0：快读
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">char</span> c<span style="color:#f92672">=</span>getchar();L zhi<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,fu<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span>(not isdigit(c)){<span style="color:#66d9ef">if</span>(c<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;-&#39;</span>)fu<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;c<span style="color:#f92672">=</span>getchar();}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span>(isdigit(c)){zhi<span style="color:#f92672">=</span>(zhi<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>(zhi<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>c<span style="color:#f92672">-</span><span style="color:#e6db74">&#39;0&#39;</span>;c<span style="color:#f92672">=</span>getchar();}
</span></span><span style="display:flex;"><span>	X<span style="color:#f92672">=</span>fu<span style="color:#f92672">*</span>zhi;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> its,<span style="color:#66d9ef">int</span> sum,<span style="color:#66d9ef">int</span> len){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//爆搜思路 its:上一根拼接的棍子 sum：已拼棍子的长度 len：目标长度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span>(sum<span style="color:#f92672">+</span>stk[its]<span style="color:#f92672">==</span>len){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//已完成此根拼接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>N;j<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//去找下一根的头，同样tip2：从头找以保证最长
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span>(vis[j]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>				vis[j]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>				dfs(j,<span style="color:#ae81ff">0</span>,len);
</span></span><span style="display:flex;"><span>				vis[j]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//tip3：vis存储家访过的棍棍，方便回溯
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">return</span> ;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>len;exit(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//tip1：找不到就说明已完成所有工作，输出答案后立即退出，不做多余搜索
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	}<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(sum<span style="color:#f92672">+</span>stk[its]<span style="color:#f92672">&lt;</span>len) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>its<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>N;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//tip2：此处从下一根开找，保证从大到小拼接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span>(vis[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&amp;&amp;</span>stk[its]<span style="color:#f92672">+</span>stk[i]<span style="color:#f92672">+</span>sum<span style="color:#f92672">&lt;=</span>len){
</span></span><span style="display:flex;"><span>			vis[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>			dfs(i,sum<span style="color:#f92672">+</span>stk[its],len);
</span></span><span style="display:flex;"><span>			vis[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//tip3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span>(len<span style="color:#f92672">-</span>sum<span style="color:#f92672">-</span>stk[its]<span style="color:#f92672">==</span>stk[i]<span style="color:#f92672">||</span>sum<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)<span style="color:#66d9ef">return</span> ;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">/*tip4：其实我当时也没想明白这个，所以借lg题解区：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">如果当前长棍剩余的未拼长度等于当前木棍的长度或原始长度，继续拼下去时却失败了，就直接回溯并改之前拼的木棍。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">当前长棍剩余的未拼长度等于当前木棍的长度时，这根木棍在最优情况下显然是拼到这（如果用更多短木根拼完剩下的这段，把这根木棍留到后面显然不如把更多总长相等的短木棍扔到后面）。如果在最优情况下继续拼下去失败了，那肯定是之前的木棍用错了，回溯改即可。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">原来的长棍还一点没拼时，现在正在放入一根木棍。很明显，这根木棍还没有跟其它棍子拼接，如果现在拼下去能成功话，它肯定是能用上的，即自组或与其它还没用的木棍拼接。但继续拼下去却失败，说明现在这根木棍不能用上，无法完成拼接，所以回溯改之前的木棍。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            */</span>
</span></span><span style="display:flex;"><span>            i<span style="color:#f92672">=</span>nxt[i];
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(i<span style="color:#f92672">==</span>N)<span style="color:#66d9ef">return</span> ;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//tip5：这个长度本来就不行了，不能再用一样长度的了，直接跳到比它小的第一个去
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(<span style="color:#66d9ef">int</span> a,<span style="color:#66d9ef">int</span> b){<span style="color:#66d9ef">return</span> a<span style="color:#f92672">&gt;</span>b;}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>	Read(cnt);<span style="color:#66d9ef">int</span> temp;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>cnt;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//非法数据处理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        Read(temp);
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span>(temp<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">50</span>){
</span></span><span style="display:flex;"><span>			stk[<span style="color:#f92672">++</span>N]<span style="color:#f92672">=</span>temp;
</span></span><span style="display:flex;"><span>			tot<span style="color:#f92672">+=</span>stk[N];
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(stk[N]<span style="color:#f92672">&gt;</span>maxn)maxn<span style="color:#f92672">=</span>stk[N];
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>sort(stk<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,stk<span style="color:#f92672">+</span>N<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,cmp);
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//tip2：从大到小排序
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    nxt[N]<span style="color:#f92672">=</span>N;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">--</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(stk[i]<span style="color:#f92672">==</span>stk[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) nxt[i]<span style="color:#f92672">=</span>nxt[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> nxt[i]<span style="color:#f92672">=</span>i;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>maxn;i<span style="color:#f92672">&lt;=</span>tot;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span>(tot<span style="color:#f92672">%</span>i<span style="color:#f92672">!=</span><span style="color:#ae81ff">0</span>)<span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//tip6：原本的棍棍长度符合：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//是总长的因数 //最短的棍棍&lt;=长度&lt;=总长 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        vis[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>		dfs(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,i);
</span></span><span style="display:flex;"><span>		memset(vis,<span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">sizeof</span>(vis));
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://nick-cjyx9.github.io/tags/ybt"
      >ybt</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://nick-cjyx9.github.io/tags/%E5%B9%B2%E8%B4%A7"
      >干货</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://nick-cjyx9.github.io/tags/%E9%A2%98%E8%A7%A3"
      >题解</a
    >
    
  </footer>
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]" style="margin-bottom: 22px;"
  >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://nick-cjyx9.github.io/post/%E4%BB%8A%E6%97%A5%E8%B6%A3%E9%97%BB/"
      ><span>今日趣闻</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  <script src="https://giscus.app/client.js"
        data-repo="nick-cjyx9/blog-comment"
        data-repo-id="R_kgDOIu_GWQ"
        data-category="Show and tell"
        data-category-id="DIC_kwDOIu_GWc4CTc3U"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://nick-cjyx9.github.io">小彼方の卧室</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
